worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        # Substitua pelos IPs das suas instâncias privadas EC2
        server 10.0.0.26:8080;
        server 10.0.0.20:8080;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://backend_servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}