.card {
  min-width: 250px;
  padding: 0 5% 7%;
}

.card h1 {
  color: #772321;
  font-size: 2.5rem;
  text-align: start;
  margin-left: 5%;
}

.card h3 {
  color: #772321;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card p {
  color: #333;
  font-size: 1.2rem;
  font-weight: 600;
}

/* .ver-tudo {
  display: block;
  margin-top: 20px;
  text-decoration: none;
  color: #772321;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: underline;
}

.ver-tudo a {
  color: inherit;
  text-decoration: none;
} */

.p-carousel-content {
  display: flex;
  flex-direction: column;
  overflow: auto;
  justify-content: center;
  align-items: center;
}

.p-carousel-container {
  display: flex;
  flex-direction: row;
  width: 80%;
}

.card .p-carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1%;
}

.card-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 70%;
  height: 95%;
  padding-top: 20px;
  text-align: center;
  transition: 0.5s;
}

.card-item img{
  width: 180px;
  height: 180px;
}

.card-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.80);
  background-color: #772321;
  border-radius: 18px;
  cursor: pointer;

  h3,
  p {
    color: white;
  }

}

@media screen and (max-width: 768px) {
  .card {
    min-width: 200px;
  }

  .card h1 {
    text-align: center;
    margin-left: 0;
  }

  .card h3 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 1rem;
  }

}